@mixin flex-center($direction: column, $justify: space-evenly, $align: center) 
    display: flex
    flex-direction: $direction
    justify-content: $justify
    align-items: $align
    text-align: center

