@use '../../common/styles/vars' as var
/*дописати повторюючі властивості в окремі файли*/
.calendar 
    display: flex
    justify-content: center
    align-items: stretch
    // max-width: 800px
    // min-width: 300px
    // width: 100%
  

.rightPanel 
    background-color: white
    color: grey
    padding: 20px 30px
    display: flex
    flex:2
    flex-direction: column
    max-width: 600px
    width: 100%
    min-width: 200px
    h3 
        text-align: center
        color: var.$main-color
        font-size: 24px
        font-weight: bold
        margin-bottom: 20px
        text-transform: uppercase

.calendarGrid 
    width: 100%
    border-collapse: collapse
    th 
        font-size: 18px
        font-weight: bold
        color: var.$highlight
        text-align: center
    td 
        width: 40px
        height: 40px
        font-size: 18px
        text-align: center

.highlight
    time
        display: inline-block
        background-color: var.$highlight
        color: white
        font-weight: bold
        border-radius: 50%
        width: 30px
        height: 30px
        line-height: 30px



