@use '../../common/styles/vars' as var
@use '../../common/styles/mixins' as *

.leftPanel 
    @include flex-center(column, space-evenly, center)
    background-color: var.$bg-color
    color: white
    flex: 1
    padding: 20px
    width: 100%
    min-width: 120px
    h2 
        font-size: 22px
        color: rgba(255, 255, 255, 0.747)
        font-weight: 100
        text-transform: uppercase
    .date 
        font-size: 100px
        font-weight: 300