@use '../../common/styles/vars' as var

.leftPanel 
    background-color: var.$bg-color
    color: white
    display: flex
    flex: 1
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    text-align: center
    padding: 20px
    width: 100%
    min-width: 120px
    h2 
        font-size: 22px
        color: rgba(255, 255, 255, 0.747)
        font-weight: 100
        text-transform: uppercase
    .date 
        font-size: 100px
        font-weight: 300