@use '../../common/styles/vars' as var

.rightPanel 
    background-color: white
    color: black
    padding: 20px 15px 
    display: flex
    flex: 1
    flex-shrink: 20%
    flex-direction: column
    max-width: 600px 
    width: 100%
    min-width: 320px 
    h3 
        text-align: center
        color: var.$main-color
        font-size: 24px
        font-weight: bold
        text-transform: uppercase

.calendarGrid 
    width: 100%
    border-collapse: collapse
    .dayOfWeek
        font-size: 22px
        padding-bottom: 10px 
    th 
        font-size: 18px
        font-weight: bold
        color: var.$highlight
        text-align: center
    td 
        width: 50px
        height: 50px
        font-size: 18px
        text-align: center

.highlight
    time
        display: inline-block
        background-color: var.$highlight
        color: white
        font-weight: bold
        border-radius: 50%
        width: 30px
        height: 30px
        line-height: 30px

.header
    display: flex
    align-items: center
    justify-content: space-between

.btn
    background-color: transparent
    border: none
    font-size: 18px
    font-weight: 900
    color: var.$main-color
    cursor: pointer
    padding: 20px

.disabled 
    color: grey
